connectionString = 'mongodb+srv://dbadmin:fXfjYofJ6INxaRcV@cluster0.z4y86.mongodb.net/credentials?retryWrites=true&w=majority'
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=mygportalstorage;AccountKey=YN69vZV3+29/kOO7CtrPqRUiA/vLtu33D0nviV//cl45cxW8GdYHY6zfTYqF26nvB7jjIe3CzN3Q+AStJYb8oQ==;EndpointSuffix=core.windows.net



